events { }

http {
    #sever1
    server {
        listen 8080;
        location / {
            return 200 'This is a custom response served by Nginx.';
        }
    }

    #server2
    server {
        listen 8081;
        location / {
            return 503;
        }
    }
}
